{
  "name": "site",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "dev": "npx webpack-dev-server --mode development",
    "lint": "eslint ./src/**/*.js ./src/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.4",
    "eslint": "^8.44.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  }
}